* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Ubuntu Static", sans-serif;
    color: #343a40;
}

.container {
    width: 960px;
    margin: 0 auto;
    
}

.btn:link,
.btn:visited {
    display: inline-block;
    background-color: rgb(29, 1, 1);
    color: #fdfafa;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 100px;
}

.btn:hover,
.btn:active {
    background-color: #099268;

}
.btn--big {
    padding: 16px 32px;
    font-size: 14px;
}

.btn--small {
    padding: 8px 12px;
    font-size: 14px;
} 

header img {
    border-radius: 12px;
    height: 500px;
    width: 450px;
    border: 5px solid black;
}

header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    margin: 64px 0;
}

.header-text h1 {
    font-size: 45px;
    line-height: 1.1;
    letter-spacing: -1px;
    margin: 32px 0;
}

p{
    font-size: 18px;
    margin-bottom: 32px;
    line-height: 1.9;
}

h2 {
    font-size: 40px;
    text-align: center;
}

.offers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    margin-top: 60px;
}

.features-title {
    font-weight: bold;
    font-size: 20px;
    border: 10px double black;
}

.feature-text {
    font-size: 18px;
}

.testimonial-section {
    background-color:#fef6e8;
    color: black;
    padding: 24px; 
    border-radius: 12px;
    border: 5px solid black;
    margin-bottom: 64px;
}

.cols{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
}

.cols img {
    width: 500px;
    border-radius: 12px;
}

.testimonial-box h3 {
    margin-bottom: 24px;
    font-size: 24px;
 }

 .testimonial-text {
    font-style: italic;
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
 }

 .testimonal-author {
    color: #c3fae8;
 }

 .grid-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 50px;
 }
 .Cake {
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.07);
    border-radius: 12px;
 }

 .Cake img {
    border-radius: 10px;
    width: 100%;
    
 }

 .cake-box {
    padding: 32px;
 }

 .cake-details {
    list-style: none;
    margin-bottom: 48px;
 }

 .cake-details li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
 }

 .cake-details li:last-child {
    margin-bottom: 0;
 }

 .cake-icon {
    width: 24px;
    height: 24px;
    stroke: #0b0b0b ;
 }
 .cake-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
 }
 
 footer {
    padding: 30px;
    margin-bottom: 48px;
    font-size: 14px;
    color: #495057 ;
 }


